<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>CloudSense Inkubator</title>
    <style>
        .padding {
            margin-bottom: 15px;
        }
        
        body {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="padding text-center">CloudSense Videoteka</h1>
        <div class="row padding">
            <div class="col-5">
                <input type="text" class="form-control" id="fimlInput" placeholder="Naziv Filma">
            </div>
            <div class="col-5">
                <div class="input-group mb-3">
                    <input id="cijenaInput" type="number" class="form-control" placeholder="Cijena Filma">
                    <div class="input-group-append">
                        <span class="input-group-text">HRK</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <button id="dodajFilmBtn" type="button" class="btn btn-primary btn-block">Dodaj Film</button>
            </div>
        </div>
        <table class="table table-striped padding">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Naziv Filma</th>
                    <th scope="col">Cijena</th>
                </tr>
            </thead>
            <tbody id="filmTable">

            </tbody>
        </table>
        <div class="w-50 p-3 float-right padding">

            <div class="row">
                <div class="col-md">
                    Ukupno:
                </div>
                <div id="cijenaFilmaId" class="col-md">
                    0.00 HRK
                </div>
            </div>
            <div class="row">
                <div class="col-md text-danger">
                    Popust:
                </div>
                <div id="popustFilmaId" class="col-md text-danger">
                    0.00 HRK
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md">
                    Za platiti:
                </div>
                <div id="ukupnoZaPlatitiId" class="col-md">
                    0.00 HRK
                </div>
            </div>
        </div>
        <br>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            var ukupnoZaPlatiti = 0;
            var listaFilmova = [];
            var brojac = 1;
            $("#dodajFilmBtn").click(function() {
                var nazivFilma = $("#fimlInput").val();
                nazivFilma = $.trim(nazivFilma);
                var cijenaFilma = $("#cijenaInput").val();
                var popust = 0;
                if (nazivFilma == "") {
                    alert("Unesite naziv filma.");
                } else if (cijenaFilma <= 0) {
                    alert("Niti jedan film nije besplatan!");
                } else {
                	$("#fimlInput").val("");
                	$("#cijenaInput").val("");
                    $("#filmTable").append("<tr><th scope='row'>" + brojac + "</th><td>" + nazivFilma + "</td><td>" + cijenaFilma + "</td></tr>");
                    brojac++;
                    ukupnoZaPlatiti += parseInt(cijenaFilma);
                    listaFilmova.push(nazivFilma);
                    var listaFilmovaBezDuplikata = [];
                    listaFilmovaBezDuplikata = listaFilmova.filter(function(elem, index, self) {
                        return index === self.indexOf(elem);
                    });
                    $("#cijenaFilmaId").empty();
                    $("#cijenaFilmaId").append(ukupnoZaPlatiti.toFixed(2) + " HRK");
                    if (listaFilmovaBezDuplikata.length >= 3) {
                        popust = ukupnoZaPlatiti * 0.05;
                        $("#popustFilmaId").empty();
                        $("#popustFilmaId").append(popust.toFixed(2) + " HRK");
                    }
                    var ukupnoZaPlatitiSaPopustom = ukupnoZaPlatiti - popust;
                    $("#ukupnoZaPlatitiId").empty();
                    $("#ukupnoZaPlatitiId").append(ukupnoZaPlatitiSaPopustom.toFixed(2) + " HRK");
                }
            });
            function saveArray(array){

            }
        });
    </script>
</body>

</html>